# Generated by iptables-save v1.4.21 on Tue Mar  7 19:20:25 2017
*nat
:PREROUTING ACCEPT [193:27681]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [76:6338]
:POSTROUTING ACCEPT [76:6338]
:OUTPUT_direct - [0:0]
:POSTROUTING_ZONES - [0:0]
:POSTROUTING_ZONES_SOURCE - [0:0]
:POSTROUTING_direct - [0:0]
:POST_public - [0:0]
:POST_public_allow - [0:0]
:POST_public_deny - [0:0]
:POST_public_log - [0:0]
:PREROUTING_ZONES - [0:0]
:PREROUTING_ZONES_SOURCE - [0:0]
:PREROUTING_direct - [0:0]
:PRE_public - [0:0]
:PRE_public_allow - [0:0]
:PRE_public_deny - [0:0]
:PRE_public_log - [0:0]
[193:27681] -A PREROUTING -j PREROUTING_direct
[193:27681] -A PREROUTING -j PREROUTING_ZONES_SOURCE
[193:27681] -A PREROUTING -j PREROUTING_ZONES
[76:6338] -A OUTPUT -j OUTPUT_direct
[76:6338] -A POSTROUTING -j POSTROUTING_direct
[76:6338] -A POSTROUTING -j POSTROUTING_ZONES_SOURCE
[76:6338] -A POSTROUTING -j POSTROUTING_ZONES
[4:838] -A POSTROUTING_ZONES -o enp0s8 -g POST_public
[70:5356] -A POSTROUTING_ZONES -o enp0s3 -g POST_public
[2:144] -A POSTROUTING_ZONES -g POST_public
[76:6338] -A POST_public -j POST_public_log
[76:6338] -A POST_public -j POST_public_deny
[76:6338] -A POST_public -j POST_public_allow
[51:9947] -A PREROUTING_ZONES -i enp0s8 -g PRE_public
[142:17734] -A PREROUTING_ZONES -i enp0s3 -g PRE_public
[0:0] -A PREROUTING_ZONES -g PRE_public
[193:27681] -A PRE_public -j PRE_public_log
[193:27681] -A PRE_public -j PRE_public_deny
[193:27681] -A PRE_public -j PRE_public_allow
COMMIT
# Completed on Tue Mar  7 19:20:25 2017
# Generated by iptables-save v1.4.21 on Tue Mar  7 19:20:25 2017
*mangle
:PREROUTING ACCEPT [302:42612]
:INPUT ACCEPT [299:41630]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [165:16743]
:POSTROUTING ACCEPT [189:22117]
:FORWARD_direct - [0:0]
:INPUT_direct - [0:0]
:OUTPUT_direct - [0:0]
:POSTROUTING_direct - [0:0]
:PREROUTING_ZONES - [0:0]
:PREROUTING_ZONES_SOURCE - [0:0]
:PREROUTING_direct - [0:0]
:PRE_public - [0:0]
:PRE_public_allow - [0:0]
:PRE_public_deny - [0:0]
:PRE_public_log - [0:0]
[302:42612] -A PREROUTING -j PREROUTING_direct
[302:42612] -A PREROUTING -j PREROUTING_ZONES_SOURCE
[302:42612] -A PREROUTING -j PREROUTING_ZONES
[299:41630] -A INPUT -j INPUT_direct
[0:0] -A FORWARD -j FORWARD_direct
[165:16743] -A OUTPUT -j OUTPUT_direct
[189:22117] -A POSTROUTING -j POSTROUTING_direct
[66:12806] -A PREROUTING_ZONES -i enp0s8 -g PRE_public
[232:29566] -A PREROUTING_ZONES -i enp0s3 -g PRE_public
[4:240] -A PREROUTING_ZONES -g PRE_public
[302:42612] -A PRE_public -j PRE_public_log
[302:42612] -A PRE_public -j PRE_public_deny
[302:42612] -A PRE_public -j PRE_public_allow
COMMIT
# Completed on Tue Mar  7 19:20:25 2017
# Generated by iptables-save v1.4.21 on Tue Mar  7 19:20:25 2017
*security
:INPUT ACCEPT [85:9557]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [165:16743]
:FORWARD_direct - [0:0]
:INPUT_direct - [0:0]
:OUTPUT_direct - [0:0]
[85:9557] -A INPUT -j INPUT_direct
[0:0] -A FORWARD -j FORWARD_direct
[165:16743] -A OUTPUT -j OUTPUT_direct
COMMIT
# Completed on Tue Mar  7 19:20:25 2017
# Generated by iptables-save v1.4.21 on Tue Mar  7 19:20:25 2017
*raw
:PREROUTING ACCEPT [302:42612]
:OUTPUT ACCEPT [165:16743]
:OUTPUT_direct - [0:0]
:PREROUTING_direct - [0:0]
[302:42612] -A PREROUTING -j PREROUTING_direct
[165:16743] -A OUTPUT -j OUTPUT_direct
COMMIT
# Completed on Tue Mar  7 19:20:25 2017
# Generated by iptables-save v1.4.21 on Tue Mar  7 19:20:25 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [165:16743]
:FORWARD_IN_ZONES - [0:0]
:FORWARD_IN_ZONES_SOURCE - [0:0]
:FORWARD_OUT_ZONES - [0:0]
:FORWARD_OUT_ZONES_SOURCE - [0:0]
:FORWARD_direct - [0:0]
:FWDI_public - [0:0]
:FWDI_public_allow - [0:0]
:FWDI_public_deny - [0:0]
:FWDI_public_log - [0:0]
:FWDO_public - [0:0]
:FWDO_public_allow - [0:0]
:FWDO_public_deny - [0:0]
:FWDO_public_log - [0:0]
:INPUT_ZONES - [0:0]
:INPUT_ZONES_SOURCE - [0:0]
:INPUT_direct - [0:0]
:IN_public - [0:0]
:IN_public_allow - [0:0]
:IN_public_deny - [0:0]
:IN_public_log - [0:0]
:OUTPUT_direct - [0:0]
[83:9413] -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[2:144] -A INPUT -i lo -j ACCEPT
[214:32073] -A INPUT -j INPUT_direct
[214:32073] -A INPUT -j INPUT_ZONES_SOURCE
[214:32073] -A INPUT -j INPUT_ZONES
[0:0] -A INPUT -m conntrack --ctstate INVALID -j DROP
[214:32073] -A INPUT -j REJECT --reject-with icmp-host-prohibited
[0:0] -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A FORWARD -i lo -j ACCEPT
[0:0] -A FORWARD -j FORWARD_direct
[0:0] -A FORWARD -j FORWARD_IN_ZONES_SOURCE
[0:0] -A FORWARD -j FORWARD_IN_ZONES
[0:0] -A FORWARD -j FORWARD_OUT_ZONES_SOURCE
[0:0] -A FORWARD -j FORWARD_OUT_ZONES
[0:0] -A FORWARD -m conntrack --ctstate INVALID -j DROP
[0:0] -A FORWARD -j REJECT --reject-with icmp-host-prohibited
[165:16743] -A OUTPUT -j OUTPUT_direct
[0:0] -A FORWARD_IN_ZONES -i enp0s8 -g FWDI_public
[0:0] -A FORWARD_IN_ZONES -i enp0s3 -g FWDI_public
[0:0] -A FORWARD_IN_ZONES -g FWDI_public
[0:0] -A FORWARD_OUT_ZONES -o enp0s8 -g FWDO_public
[0:0] -A FORWARD_OUT_ZONES -o enp0s3 -g FWDO_public
[0:0] -A FORWARD_OUT_ZONES -g FWDO_public
[0:0] -A FWDI_public -j FWDI_public_log
[0:0] -A FWDI_public -j FWDI_public_deny
[0:0] -A FWDI_public -j FWDI_public_allow
[0:0] -A FWDI_public -p icmp -j ACCEPT
[0:0] -A FWDO_public -j FWDO_public_log
[0:0] -A FWDO_public -j FWDO_public_deny
[0:0] -A FWDO_public -j FWDO_public_allow
[65:12230] -A INPUT_ZONES -i enp0s8 -g IN_public
[149:19843] -A INPUT_ZONES -i enp0s3 -g IN_public
[0:0] -A INPUT_ZONES -g IN_public
[214:32073] -A IN_public -j IN_public_log
[214:32073] -A IN_public -j IN_public_deny
[214:32073] -A IN_public -j IN_public_allow
[0:0] -A IN_public -p icmp -j ACCEPT
[0:0] -A IN_public_allow -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j ACCEPT
COMMIT
# Completed on Tue Mar  7 19:20:25 2017
